.catalog:
  name: "Container Crontab"
  version: "v0.5.0"
  description: "Tarea crónica desplegada en contenedor"
  uuid: tutmosisii-ccrontab
  minimum_rancher_version: v1.6.11
  questions:

ccrontab:
  scale: 1
